# message_tribe_service

./: .gitignore  API_FIXES_SUMMARY.md  Dockerfile  FORGOT_PASSWORD_OTP_API.md  FORWARD_DELETE_MESSAGE_API.md  NEO_POST_API_DOCUMENTATION.md  README.md  docker-compose.yml  migration.sql  pom.xml  sample_data.sql  test_post_api.md
database/: message.sql
docx/: swagger.yaml
src/main/java/com/example/message_service/: MessageServiceApplication.java
src/main/java/com/example/message_service/components/: JwtTokenUtil.java  KeyProvider.java
src/main/java/com/example/message_service/config/: SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/example/message_service/controller/: AdminController.java  AttachmentController.java  AuthController.java  CallController.java  CallHistoryController.java  CommentReactionController.java  ConversationController.java  ConversationMemberController.java  FriendshipController.java  MessageController.java  MessageStatusController.java  NeoPostController.java  NotificationController.java  PostCommentController.java  PostController.java  PostReactionController.java  TestController.java  UserController.java  ViewController.java  WebSocketController.java
src/main/java/com/example/message_service/dto/: ApiResponse.java  GeneralStatus.java
src/main/java/com/example/message_service/dto/request/: AddMemberRequest.java  BlockUserRequest.java  CallMessageRequest.java  CallRequest.java  ChangePasswordRequest.java  ChangeUserRoleRequest.java  CreateCommentReactionRequest.java  CreateCommentRequest.java  CreatePostCommentRequest.java  CreatePostReactionRequest.java  CreatePostRequest.java  CreateReactionRequest.java  CreateReplyRequest.java  DeleteMessageRequest.java  EditMessageRequest.java  ForwardMessageRequest.java  GetConversationByUserRequest.java  GetMembersByConversationRequest.java  LoginRequest.java  MessageFetchRequest.java  RegisterRequest.java  RemoveMemberRequest.java  ResetPasswordAfterOTPRequest.java  ResetPasswordWithOTPRequest.java  SendMessageRequest.java  UpdateCommentRequest.java  UpdateConversationRequest.java  UpdatePostCommentRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UpdateReactionRequest.java  UpdateReplyRequest.java  VerifyOTPRequest.java
src/main/java/com/example/message_service/dto/response/: AdminUserResponse.java  AttachmentResponse.java  BlockedUserResponse.java  CommentReactionResponse.java  CommentResponse.java  ConversationResponse.java  FriendResponse.java  LastMessageInfo.java  MemberResponse.java  MessageResponse.java  NeoPostResponse.java  PendingFriendRequestResponse.java  PostCommentResponse.java  PostReactionResponse.java  PostResponse.java  ReactionResponse.java  ReplyResponse.java  SeenByResponse.java  SenderResponse.java  UserResponse.java  UserStatisticsResponse.java
src/main/java/com/example/message_service/exception/: GlobalExceptionHandler.java
src/main/java/com/example/message_service/infrastructure/: JwtTokenFilter.java
src/main/java/com/example/message_service/mapper/: MessageMapper.java
src/main/java/com/example/message_service/model/: Attachment.java  CallHistory.java  CommentReaction.java  Conversation.java  ConversationMember.java  Friendship.java  Message.java  MessageStatus.java  MessageStatusEnum.java  MessageType.java  NeoPost.java  NeoPostComment.java  NeoPostCommentReply.java  NeoPostReaction.java  NeoPostReactionType.java  NeoPostVisibility.java  Notification.java  NotificationType.java  PasswordResetOTP.java  PasswordResetToken.java  Post.java  PostComment.java  PostMedia.java  PostReaction.java  ReactionType.java  User.java  UserConversation.java  UserMessage.java  UserRole.java  Visibility.java
src/main/java/com/example/message_service/repository/: AttachmentRepository.java  CallHistoryRepository.java  CommentReactionRepository.java  ConversationMemberRepository.java  ConversationRepository.java  FriendshipRepository.java  MessageRepository.java  MessageStatusRepository.java  NeoPostCommentReplyRepository.java  NeoPostCommentRepository.java  NeoPostReactionRepository.java  NeoPostRepository.java  NotificationRepository.java  PasswordResetOTPRepository.java  PasswordResetTokenRepository.java  PostCommentRepository.java  PostMediaRepository.java  PostReactionRepository.java  PostRepository.java  UserConversationRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/com/example/message_service/service/: AdminService.java  AttachmentService.java  CallHistoryService.java  CallService.java  CommentReactionService.java  ConversationMemberService.java  ConversationService.java  EmailService.java  FriendshipService.java  MessageService.java  MessageStatusService.java  NeoPostService.java  NotificationService.java  PostCommentService.java  PostReactionService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  profile.html  register.html
(+2 files in other folders)
